[default]
outputstyle=sameline
# sameline, seperated

[step 001 MemoryUsage]
description = memory usage percentage
enabled=True
command = vmstat -s | awk  ' $0 ~ /total memory/ {total=$1 } $0 ~/free memory/ {free=$1} $0 ~/buffer memory/ {buffer=$1} $0 ~/cache/ {cache=$1} END{print (total-free-buffer-cache)/total*100}'
output=memUsagePerc=@@OUTPUT@@

[step 002 CPUUsage]
description = cpu usage
enabled=True
command = grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage ""}'
output=CPUUsagePerc=@@OUTPUT@@

[step 003 IPForwarding]
description = IP Forwarding
enabled=True
command = sysctl net.ipv4.ip_forward | cut -d'=' -f 2 | awk '{$1=$1;print}'
output=IPForwarding=@@OUTPUT@@

[step 004 varlibgravity]
description = varlibgravity
enabled=True
command = df -h | grep '/var/lib/gravity' | grep -v etcd | awk '{print $5}'
output=gravityDiskUsage=@@OUTPUT@@

[step 005 varlibgravityetcd]
description = varlibgravityetcd
enabled=True
command = df -h | grep '/var/lib/gravity/planet/etcd' | awk '{print $5}'
output=gravityETCDDiskUsage=@@OUTPUT@@

[step 006 varlibgravitydata]
description = varlibgravitydata
enabled=True
command = df -h | grep '/var/lib/data' | awk '{print $5}'
output=gravityDataDiskUsage=@@OUTPUT@@

[step 007 PODHealth_crashloopbackoff]
description = PODHealth_crashloopbackoff
enabled = True
command = gravity planet enter -- --notty /usr/bin/kubectl -- get pods --all-namespaces -owide | awk 'NR>1 {print $2 " " $4 " " $8}' | grep -i "crashloopbackoff" | wc -l
output=PODHealth_crashloopbackoff=@@OUTPUT@@

[step 008 PODHealth_error]
description = PODHealth_crashloopbackoff
enabled = True
command = gravity planet enter -- --notty /usr/bin/kubectl -- get pods --all-namespaces -owide | awk 'NR>1 {print $2 " " $4 " " $8}' | grep -i "error" | wc -l
output=PODHealth_error=@@OUTPUT@@

[step 009 PODHealth_pending]
description = PODHealth_crashloopbackoff
enabled = True
command = gravity planet enter -- --notty /usr/bin/kubectl -- get pods --all-namespaces -owide | awk 'NR>1 {print $2 " " $4 " " $8}' | grep -i "pending" | wc -l
output=PODHealth_pending=@@OUTPUT@@

[step 010 gravityStatus]
description = gravityStatus
enabled = True
command = gravity planet status
outputType = JSON
fieldToExtract = status
output = gravityStatus=@@OUTPUT@@
